"Nombre de Archivo: liq 319 2022-ene-25_2022-feb-10 REF.xls"
"Fecha de Creaccion de Registro: 16/3/2022 18:05:48"
"Periodo de liquidacion: 25/ene/2022->10/feb/2022"
"Registros de Conciliacion:"
"CT-ALBA-0105-22 CAMISETA"
"-:CT-ALBA-0105-22 CAMISETA,10,1"
"-:3190050194,CT-ALBA-0105-22 CAMISETA CORTA BEIGE T.16,1"
"CT-CM006-0101-22 CAMISETA"
"-:CT-CM006-0101-22 CAMISETA,15,8"
"-:3190050729,CT-CM006-0101-22 CAMISETA KIMONO PALO ROSA T.P,1"
"-:3190050730,CT-CM006-0101-22 CAMISETA KIMONO PALO ROSA T.M,1"
"-:3190050731,CT-CM006-0101-22 CAMISETA KIMONO PALO ROSA T.G,2"
"-:3190050732,CT-CM006-0101-22 CAMISETA KIMONO PALO ROSA T.EG,4"
"CT-CM006-0102-22 CAMISETA"
"-:CT-CM006-0102-22 CAMISETA,20,7"
"-:3190050725,CT-CM006-0102-22 CAMISETA KIMONO BEIGE T.P,1"
"-:3190050726,CT-CM006-0102-22 CAMISETA KIMONO BEIGE T.M,1"
"-:3190050727,CT-CM006-0102-22 CAMISETA KIMONO BEIGE T.G,3"
"-:3190050728,CT-CM006-0102-22 CAMISETA KIMONO BEIGE T.EG,2"
"CT-CM006-0103-22 CAMISETA"
"-:CT-CM006-0103-22 CAMISETA,24,7"
"-:3190050721,CT-CM006-0103-22 CAMISETA KIMONO AZUL MARINO T.P,2"
"-:3190050722,CT-CM006-0103-22 CAMISETA KIMONO AZUL MARINO T.M,3"
"-:3190050724,CT-CM006-0103-22 CAMISETA KIMONO AZUL MARINO T.EG,2"
"CT-EMA-0101-22 CAMISETA"
"-:CT-EMA-0101-22 CAMISETA,26,3"
"-:3190050737,CT-EMA-0101-22 CAMISETA CORTA NEGRO T.P,3"
"CT-EMA-0102-22 CAMISETA"
"-:CT-EMA-0102-22 CAMISETA,28,1"
"-:3190050733,CT-EMA-0102-22 CAMISETA CORTA AZUL MARINO T.P,1"
"CT-GABY-0101-22 CAMISETA"
"-:CT-GABY-0101-22 CAMISETA,33,12"
"-:3190050209,CT-GABY-0101-22 CAMISETA CORTA MENTA T.P,1"
"-:3190050210,CT-GABY-0101-22 CAMISETA CORTA MENTA T.M,1"
"-:3190050211,CT-GABY-0101-22 CAMISETA CORTA MENTA T.G,4"
"-:3190050212,CT-GABY-0101-22 CAMISETA CORTA MENTA T.EG,6"
"CT-GABY-0102-22 CAMISETA"
"-:CT-GABY-0102-22 CAMISETA,38,8"
"-:3190050213,CT-GABY-0102-22 CAMISETA CORTA PALO ROSA T.P,2"
"-:3190050214,CT-GABY-0102-22 CAMISETA CORTA PALO ROSA T.M,4"
"-:3190050215,CT-GABY-0102-22 CAMISETA CORTA PALO ROSA T.G,1"
"-:3190050216,CT-GABY-0102-22 CAMISETA CORTA PALO ROSA T.EG,1"
"CT-GABY-0103-22 CAMISETA"
"-:CT-GABY-0103-22 CAMISETA,43,9"
"-:3190050197,CT-GABY-0103-22 CAMISETA CORTA PALO ROSA OSCURO T.P,3"
"-:3190050198,CT-GABY-0103-22 CAMISETA CORTA PALO ROSA OSCURO T.M,3"
"-:3190050199,CT-GABY-0103-22 CAMISETA CORTA PALO ROSA OSCURO T.G,2"
"-:3190050200,CT-GABY-0103-22 CAMISETA CORTA PALO ROSA OSCURO T.EG,1"
"CT-GABY-0104-22 CAMISETA"
"-:CT-GABY-0104-22 CAMISETA,48,7"
"-:3190050221,CT-GABY-0104-22 CAMISETA CORTA BEIGE T.P,2"
"-:3190050222,CT-GABY-0104-22 CAMISETA CORTA BEIGE T.M,2"
"-:3190050223,CT-GABY-0104-22 CAMISETA CORTA BEIGE T.G,1"
"-:3190050224,CT-GABY-0104-22 CAMISETA CORTA BEIGE T.EG,2"
"CT-GABY-0105-22 CAMISETA"
"-:CT-GABY-0105-22 CAMISETA,53,10"
"-:3190050229,CT-GABY-0105-22 CAMISETA CORTA BEIGE T.P,2"
"-:3190050230,CT-GABY-0105-22 CAMISETA CORTA BEIGE T.M,2"
"-:3190050231,CT-GABY-0105-22 CAMISETA CORTA BEIGE T.G,3"
"-:3190050232,CT-GABY-0105-22 CAMISETA CORTA BEIGE T.EG,3"
"CT-GABY-0106-22 CAMISETA"
"-:CT-GABY-0106-22 CAMISETA,58,11"
"-:3190050201,CT-GABY-0106-22 CAMISETA CORTA AMARILLO T.P,2"
"-:3190050202,CT-GABY-0106-22 CAMISETA CORTA AMARILLO T.M,2"
"-:3190050203,CT-GABY-0106-22 CAMISETA CORTA AMARILLO T.G,5"
"-:3190050204,CT-GABY-0106-22 CAMISETA CORTA AMARILLO T.EG,2"
"CT-GABY-0107-22 CAMISETA"
"-:CT-GABY-0107-22 CAMISETA,63,12"
"-:3190050217,CT-GABY-0107-22 CAMISETA CORTA NEGRO T.P,2"
"-:3190050218,CT-GABY-0107-22 CAMISETA CORTA NEGRO T.M,2"
"-:3190050219,CT-GABY-0107-22 CAMISETA CORTA NEGRO T.G,4"
"-:3190050220,CT-GABY-0107-22 CAMISETA CORTA NEGRO T.EG,4"
"CT-GABY-0108-22 CAMISETA"
"-:CT-GABY-0108-22 CAMISETA,66,6"
"-:3190050226,CT-GABY-0108-22 CAMISETA CORTA NEGRO T.M,4"
"-:3190050228,CT-GABY-0108-22 CAMISETA CORTA NEGRO T.EG,2"
"CT-GABY-0109-22 CAMISETA"
"-:CT-GABY-0109-22 CAMISETA,69,7"
"-:3190050206,CT-GABY-0109-22 CAMISETA CORTA CELESTE T.M,4"
"-:3190050207,CT-GABY-0109-22 CAMISETA CORTA CELESTE T.G,3"
"E-BESMA-01-22 CAMISETA"
"-:E-BESMA-01-22 CAMISETA,80,13"
"-:3190050035,E-BESMA-01-22 CAMISETA M/C FUCSIA T.14,1"
"-:3190050036,E-BESMA-01-22 CAMISETA M/C FUCSIA T.16,1"
"-:3190050037,E-BESMA-01-22 CAMISETA M/C GRIS JASPEADO T.10,1"
"-:3190050039,E-BESMA-01-22 CAMISETA M/C GRIS JASPEADO T.14,1"
"-:3190050042,E-BESMA-01-22 CAMISETA M/C NEGRO T.12,1"
"-:3190050043,E-BESMA-01-22 CAMISETA M/C NEGRO T.14,1"
"-:3190050045,E-BESMA-01-22 CAMISETA M/C ROSADO T.10,2"
"-:3190050046,E-BESMA-01-22 CAMISETA M/C ROSADO T.12,1"
"-:3190050047,E-BESMA-01-22 CAMISETA M/C ROSADO T.14,1"
"-:3190050048,E-BESMA-01-22 CAMISETA M/C ROSADO T.16,3"
"E-BL190-0101-22 CAMISETA"
"-:E-BL190-0101-22 CAMISETA,84,7"
"-:3190050002,E-BL190-0101-22 CAMISETA M/C PALO ROSA T.12,2"
"-:3190050003,E-BL190-0101-22 CAMISETA M/C PALO ROSA T.14,4"
"-:3190050004,E-BL190-0101-22 CAMISETA M/C PALO ROSA T.16,1"
"E-BL190-0102-22 CAMISETA"
"-:E-BL190-0102-22 CAMISETA,87,3"
"-:3190050005,E-BL190-0102-22 CAMISETA M/C AMARILLO T.10,2"
"-:3190050006,E-BL190-0102-22 CAMISETA M/C AMARILLO T.12,1"
"E-BL190-0103-22 CAMISETA"
"-:E-BL190-0103-22 CAMISETA,90,7"
"-:3190050009,E-BL190-0103-22 CAMISETA M/C MELON T.10,4"
"-:3190050011,E-BL190-0103-22 CAMISETA M/C MELON T.14,3"
"E-BL190-0104-22 CAMISETA"
"-:E-BL190-0104-22 CAMISETA,94,20"
"-:3190050013,E-BL190-0104-22 CAMISETA M/C BEIGE T.10,10"
"-:3190050014,E-BL190-0104-22 CAMISETA M/C BEIGE T.12,6"
"-:3190050015,E-BL190-0104-22 CAMISETA M/C BEIGE T.14,4"
"E-BL190-0105-22 CAMISETA"
"-:E-BL190-0105-22 CAMISETA,99,8"
"-:3190050017,E-BL190-0105-22 CAMISETA M/C GRIS JASPEADO T.10,1"
"-:3190050018,E-BL190-0105-22 CAMISETA M/C GRIS JASPEADO T.12,2"
"-:3190050019,E-BL190-0105-22 CAMISETA M/C GRIS JASPEADO T.14,2"
"-:3190050020,E-BL190-0105-22 CAMISETA M/C GRIS JASPEADO T.16,3"
"E-BL190-0107-22 CAMISETA"
"-:E-BL190-0107-22 CAMISETA,103,10"
"-:3190050026,E-BL190-0107-22 CAMISETA M/C MENTA T.12,7"
"-:3190050027,E-BL190-0107-22 CAMISETA M/C MENTA T.14,2"
"-:3190050028,E-BL190-0107-22 CAMISETA M/C MENTA T.16,1"
"E-BL190-0108-22 CAMISETA"
"-:E-BL190-0108-22 CAMISETA,108,15"
"-:3190050029,E-BL190-0108-22 CAMISETA M/C PALO ROSA T.10,3"
"-:3190050030,E-BL190-0108-22 CAMISETA M/C PALO ROSA T.12,7"
"-:3190050031,E-BL190-0108-22 CAMISETA M/C PALO ROSA T.14,4"
"-:3190050032,E-BL190-0108-22 CAMISETA M/C PALO ROSA T.16,1"
"E-PL101-LL-01-22"
"-:E-PL101-LL-01-22,122,23"
"-:3193720023,E-PL101-LL-01-22 LEGGINS LLANO AZUL PIEDRA T.14,1"
"-:3193720025,E-PL101-LL-01-22 LEGGINS LLANO FUCSIA T.10,1"
"-:3193720026,E-PL101-LL-01-22 LEGGINS LLANO FUCSIA T.12,3"
"-:3193720027,E-PL101-LL-01-22 LEGGINS LLANO FUCSIA T.14,1"
"-:3193720030,E-PL101-LL-01-22 LEGGINS LLANO GRIS CLARO T.12,1"
"-:3193720031,E-PL101-LL-01-22 LEGGINS LLANO GRIS CLARO T.14,1"
"-:3193720034,E-PL101-LL-01-22 LEGGINS LLANO GRIS OSCURO T.12,3"
"-:3193720035,E-PL101-LL-01-22 LEGGINS LLANO GRIS OSCURO T.14,1"
"-:3193720036,E-PL101-LL-01-22 LEGGINS LLANO GRIS OSCURO T.16,1"
"-:3193720037,E-PL101-LL-01-22 LEGGINS LLANO NEGRO T.10,3"
"-:3193720038,E-PL101-LL-01-22 LEGGINS LLANO NEGRO T.12,2"
"-:3193720039,E-PL101-LL-01-22 LEGGINS LLANO NEGRO T.14,4"
"-:3193720040,E-PL101-LL-01-22 LEGGINS LLANO NEGRO T.16,1"
"I-BL190-0101-22 CAMISETA"
"-:I-BL190-0101-22 CAMISETA,127,17"
"-:3190050049,I-BL190-0101-22 CAMISETA M/C BEIGE T.2,2"
"-:3190050050,I-BL190-0101-22 CAMISETA M/C BEIGE T.4,2"
"-:3190050051,I-BL190-0101-22 CAMISETA M/C BEIGE T.6,5"
"-:3190050052,I-BL190-0101-22 CAMISETA M/C BEIGE T.8,8"
"I-BL190-0102-22 CAMISETA"
"-:I-BL190-0102-22 CAMISETA,132,14"
"-:3190050113,I-BL190-0102-22 CAMISETA M/C BEIGE T.2,3"
"-:3190050114,I-BL190-0102-22 CAMISETA M/C BEIGE T.4,1"
"-:3190050115,I-BL190-0102-22 CAMISETA M/C BEIGE T.6,3"
"-:3190050116,I-BL190-0102-22 CAMISETA M/C BEIGE T.8,7"
"I-BL190-0103-22 CAMISETA"
"-:I-BL190-0103-22 CAMISETA,137,13"
"-:3190050053,I-BL190-0103-22 CAMISETA M/C BEIGE T.2,1"
"-:3190050054,I-BL190-0103-22 CAMISETA M/C BEIGE T.4,2"
"-:3190050055,I-BL190-0103-22 CAMISETA M/C BEIGE T.6,3"
"-:3190050056,I-BL190-0103-22 CAMISETA M/C BEIGE T.8,7"
"I-BL190-0104-22 CAMISETA"
"-:I-BL190-0104-22 CAMISETA,142,9"
"-:3190050057,I-BL190-0104-22 CAMISETA M/C ROSADO CLARO T.2,2"
"-:3190050058,I-BL190-0104-22 CAMISETA M/C ROSADO CLARO T.4,3"
"-:3190050059,I-BL190-0104-22 CAMISETA M/C ROSADO CLARO T.6,3"
"-:3190050060,I-BL190-0104-22 CAMISETA M/C ROSADO CLARO T.8,1"
"I-BL190-0105-22 CAMISETA"
"-:I-BL190-0105-22 CAMISETA,146,4"
"-:3190050061,I-BL190-0105-22 CAMISETA M/C PALO ROSA T.2,1"
"-:3190050063,I-BL190-0105-22 CAMISETA M/C PALO ROSA T.6,1"
"-:3190050064,I-BL190-0105-22 CAMISETA M/C PALO ROSA T.8,2"
"I-BL190-0106-22 CAMISETA"
"-:I-BL190-0106-22 CAMISETA,148,2"
"-:3190050065,I-BL190-0106-22 CAMISETA M/C MENTA T.2,2"
"I-BL190-0107-22 CAMISETA"
"-:I-BL190-0107-22 CAMISETA,152,6"
"-:3190050069,I-BL190-0107-22 CAMISETA M/C MENTA T.2,1"
"-:3190050070,I-BL190-0107-22 CAMISETA M/C MENTA T.4,2"
"-:3190050072,I-BL190-0107-22 CAMISETA M/C MENTA T.8,3"
"I-BL190-0108-22 CAMISETA"
"-:I-BL190-0108-22 CAMISETA,157,13"
"-:3190050073,I-BL190-0108-22 CAMISETA M/C GRIS JASPEADO T.2,5"
"-:3190050074,I-BL190-0108-22 CAMISETA M/C GRIS JASPEADO T.4,1"
"-:3190050075,I-BL190-0108-22 CAMISETA M/C GRIS JASPEADO T.6,2"
"-:3190050076,I-BL190-0108-22 CAMISETA M/C GRIS JASPEADO T.8,5"
"I-BL190-0109-22 CAMISETA"
"-:I-BL190-0109-22 CAMISETA,162,4"
"-:3190050077,I-BL190-0109-22 CAMISETA M/C GRIS JASPEADO T.2,1"
"-:3190050078,I-BL190-0109-22 CAMISETA M/C GRIS JASPEADO T.4,1"
"-:3190050079,I-BL190-0109-22 CAMISETA M/C GRIS JASPEADO T.6,1"
"-:3190050080,I-BL190-0109-22 CAMISETA M/C GRIS JASPEADO T.8,1"
"I-BL190-0110-22 CAMISETA"
"-:I-BL190-0110-22 CAMISETA,167,6"
"-:3190050081,I-BL190-0110-22 CAMISETA M/C AZUL MARINO T.2,1"
"-:3190050082,I-BL190-0110-22 CAMISETA M/C AZUL MARINO T.4,1"
"-:3190050083,I-BL190-0110-22 CAMISETA M/C AZUL MARINO T.6,2"
"-:3190050084,I-BL190-0110-22 CAMISETA M/C AZUL MARINO T.8,2"
"I-BL190-0111-22 CAMISETA"
"-:I-BL190-0111-22 CAMISETA,172,13"
"-:3190050085,I-BL190-0111-22 CAMISETA M/C FUCSIA T.2,2"
"-:3190050086,I-BL190-0111-22 CAMISETA M/C FUCSIA T.4,2"
"-:3190050087,I-BL190-0111-22 CAMISETA M/C FUCSIA T.6,3"
"-:3190050088,I-BL190-0111-22 CAMISETA M/C FUCSIA T.8,6"
"I-BL190-0112-22 CAMISETA"
"-:I-BL190-0112-22 CAMISETA,177,5"
"-:3190050089,I-BL190-0112-22 CAMISETA M/C FUCSIA T.2,2"
"-:3190050090,I-BL190-0112-22 CAMISETA M/C FUCSIA T.4,1"
"-:3190050091,I-BL190-0112-22 CAMISETA M/C FUCSIA T.6,1"
"-:3190050092,I-BL190-0112-22 CAMISETA M/C FUCSIA T.8,1"
"I-BL190-0113-22 CAMISETA"
"-:I-BL190-0113-22 CAMISETA,179,1"
"-:3190050093,I-BL190-0113-22 CAMISETA M/C AMARILLO T.2,1"
"I-BL190-0114-22 CAMISETA"
"-:I-BL190-0114-22 CAMISETA,183,4"
"-:3190050098,I-BL190-0114-22 CAMISETA M/C AMARILLO T.4,1"
"-:3190050099,I-BL190-0114-22 CAMISETA M/C AMARILLO T.6,1"
"-:3190050100,I-BL190-0114-22 CAMISETA M/C AMARILLO T.8,2"
"I-BL190-0115-22 CAMISETA"
"-:I-BL190-0115-22 CAMISETA,187,9"
"-:3190050101,I-BL190-0115-22 CAMISETA M/C ROSADO T.2,3"
"-:3190050103,I-BL190-0115-22 CAMISETA M/C ROSADO T.6,3"
"-:3190050104,I-BL190-0115-22 CAMISETA M/C ROSADO T.8,3"
"I-BL190-0116-22 CAMISETA"
"-:I-BL190-0116-22 CAMISETA,191,7"
"-:3190050106,I-BL190-0116-22 CAMISETA M/C MELON T.4,1"
"-:3190050107,I-BL190-0116-22 CAMISETA M/C MELON T.6,3"
"-:3190050108,I-BL190-0116-22 CAMISETA M/C MELON T.8,3"
"I-BL190-0117-22 CAMISETA"
"-:I-BL190-0117-22 CAMISETA,196,14"
"-:3190050109,I-BL190-0117-22 CAMISETA M/C ROSADO CLARO T.2,2"
"-:3190050110,I-BL190-0117-22 CAMISETA M/C ROSADO CLARO T.4,3"
"-:3190050111,I-BL190-0117-22 CAMISETA M/C ROSADO CLARO T.6,4"
"-:3190050112,I-BL190-0117-22 CAMISETA M/C ROSADO CLARO T.8,5"
"I-BLEONORI-0101-22 VESTIDO"
"-:I-BLEONORI-0101-22 VESTIDO,201,10"
"-:3190090001,I-BLEONORI-0101-22 VESTIDO SISA CORAL T.2,2"
"-:3190090002,I-BLEONORI-0101-22 VESTIDO SISA CORAL T.4,1"
"-:3190090003,I-BLEONORI-0101-22 VESTIDO SISA CORAL T.6,2"
"-:3190090004,I-BLEONORI-0101-22 VESTIDO SISA CORAL T.8,5"
"I-BLEONORI-0102-22 VESTIDO"
"-:I-BLEONORI-0102-22 VESTIDO,204,3"
"-:3190090006,I-BLEONORI-0102-22 VESTIDO SISA MENTA T.4,1"
"-:3190090007,I-BLEONORI-0102-22 VESTIDO SISA MENTA T.6,2"
"I-BLEONORI-0103-22 VESTIDO"
"-:I-BLEONORI-0103-22 VESTIDO,208,4"
"-:3190090009,I-BLEONORI-0103-22 VESTIDO SISA AMARILLO T.2,1"
"-:3190090010,I-BLEONORI-0103-22 VESTIDO SISA AMARILLO T.4,2"
"-:3190090012,I-BLEONORI-0103-22 VESTIDO SISA AMARILLO T.8,1"
"I-BLEONORI-0104-22 VESTIDO"
"-:I-BLEONORI-0104-22 VESTIDO,213,8"
"-:3190090013,I-BLEONORI-0104-22 VESTIDO SISA GRIS JASPEADO T.2,2"
"-:3190090014,I-BLEONORI-0104-22 VESTIDO SISA GRIS JASPEADO T.4,1"
"-:3190090015,I-BLEONORI-0104-22 VESTIDO SISA GRIS JASPEADO T.6,1"
"-:3190090016,I-BLEONORI-0104-22 VESTIDO SISA GRIS JASPEADO T.8,4"
"I-BLEONORI-0105-22 VESTIDO"
"-:I-BLEONORI-0105-22 VESTIDO,216,6"
"-:3190090017,I-BLEONORI-0105-22 VESTIDO SISA BEIGE T.2,3"
"-:3190090018,I-BLEONORI-0105-22 VESTIDO SISA BEIGE T.4,3"
"I-BLEONORI-0106-22 VESTIDO"
"-:I-BLEONORI-0106-22 VESTIDO,221,6"
"-:3190090021,I-BLEONORI-0106-22 VESTIDO SISA MELON T.2,1"
"-:3190090022,I-BLEONORI-0106-22 VESTIDO SISA MELON T.4,1"
"-:3190090023,I-BLEONORI-0106-22 VESTIDO SISA MELON T.6,1"
"-:3190090024,I-BLEONORI-0106-22 VESTIDO SISA MELON T.8,3"
"I-BLEONORI-0107-22 VESTIDO"
"-:I-BLEONORI-0107-22 VESTIDO,225,8"
"-:3190090025,I-BLEONORI-0107-22 VESTIDO SISA AZUL T.2,2"
"-:3190090027,I-BLEONORI-0107-22 VESTIDO SISA AZUL T.6,5"
"-:3190090028,I-BLEONORI-0107-22 VESTIDO SISA AZUL T.8,1"
"URB-LILA-0207-22 CAMISETA"
"-:URB-LILA-0207-22 CAMISETA,227,1"
"-:3190051003,URB-LILA-0207-22 CAMISETA CORTA ROSADO T.G,1"
"URB-LILA-0208-22 CAMISETA"
"-:URB-LILA-0208-22 CAMISETA,230,2"
"-:3190051006,URB-LILA-0208-22 CAMISETA CORTA GRIS JASPEADO T.M,1"
"-:3190051007,URB-LILA-0208-22 CAMISETA CORTA GRIS JASPEADO T.G,1"
